Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [CSUEAF4.PrjPcb]
   Generated File[CSUEAF4.GTO]
   Generated File[CSUEAF4.GTP]
   Generated File[CSUEAF4.GTS]
   Generated File[CSUEAF4.GTL]
   Generated File[CSUEAF4.GBL]
   Generated File[CSUEAF4.GBS]
   Generated File[CSUEAF4.GBP]
   Generated File[CSUEAF4.GBO]
   Generated File[CSUEAF4.GM1]
   Generated File[CSUEAF4.GM13]
   Generated File[CSUEAF4.GM15]
   Generated File[CSUEAF4.GKO]
   Generated File[CSUEAF4.GPT]
   Generated File[CSUEAF4.GPB]
   Generated File[CSUEAF4.GD1]
   Generated File[CSUEAF4.RUL]
   Generated File[CSUEAF4.EXTREP]
   Generated File[CSUEAF4.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 12:10:07 On 2020/1/30
