G04:AMPARAMS|DCode=25|XSize=150mil|YSize=65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND25*
4,1,8,-0.07500,0.01625,-0.07500,-0.01625,-0.05875,-0.03250,0.05875,-0.03250,0.07500,-0.01625,0.07500,0.01625,0.05875,0.03250,-0.05875,0.03250,-0.07500,0.01625,0.0*
%
G04:AMPARAMS|DCode=42|XSize=158mil|YSize=73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND42*
4,1,8,-0.07900,0.01825,-0.07900,-0.01825,-0.06075,-0.03650,0.06075,-0.03650,0.07900,-0.01825,0.07900,0.01825,0.06075,0.03650,-0.06075,0.03650,-0.07900,0.01825,0.0*
%
G04:AMPARAMS|DCode=73|XSize=47.24mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.03619,-0.00278,0.00278,0.03619,0.03619,0.00278,-0.00278,-0.03619,-0.03619,-0.00278,0.0*
%
G04:AMPARAMS|DCode=76|XSize=47.24mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.00278,0.03619,0.03619,-0.00278,0.00278,-0.03619,-0.03619,0.00278,-0.00278,0.03619,0.0*
%
G04:AMPARAMS|DCode=84|XSize=55.24mil|YSize=63.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.04185,-0.00278,0.00278,0.04185,0.04185,0.00278,-0.00278,-0.04185,-0.04185,-0.00278,0.0*
%
G04:AMPARAMS|DCode=87|XSize=55.24mil|YSize=63.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.00278,0.04185,0.04185,-0.00278,0.00278,-0.04185,-0.04185,0.00278,-0.00278,0.04185,0.0*
%
