----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: OpenMVX.pcbdoc   2020/3/28  14:03:17
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : OpenMVX-Plated.TXT
ASCII Non-Plated RoundHoles File : OpenMVX-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             16        PTH        0.00inch (0.00mm)
T2      12mil (0.305mm)                                           Round             61        PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
T4      24mil (0.61mm)                                            Round             7         PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             16        PTH        0.00inch (0.00mm)
T6      118mil (3mm)                                              Round             2         PTH        0.00inch (0.00mm)
T7      33mil (0.85mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              106

Total Processing Time (hh:mm:ss) : 00:00:00
