----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CSUEAF4_v2.0.PcbDoc   2020/3/26  18:38:51
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : CSUEAF4_v2.0-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : CSUEAF4_v2.0-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : CSUEAF4_v2.0-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             170       PTH        0.00inch (0.00mm)
T2      14mil (0.36mm)                                            Round             2         PTH        0.00inch (0.00mm)
T3      28mil (0.7mm)                                             Round             2         PTH        0.00inch (0.00mm)
T4      28mil (0.7mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T5      30mil (0.762mm)                                           Round             9         PTH        0.00inch (0.00mm)
T6      32mil (0.8mm)                                             Round             4         PTH        0.00inch (0.00mm)
T7      32mil (0.813mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      35mil (0.9mm)                                             Round             94        PTH        0.00inch (0.00mm)
T9      39mil (1mm)                                               Round             66        PTH        0.00inch (0.00mm)
T10     43mil (1.1mm)                                             Round             12        PTH        0.00inch (0.00mm)
T11     43mil (1.1mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T12     59mil (1.5mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T13     118mil (3mm)                                              Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              371

Total Processing Time (hh:mm:ss) : 00:00:00
